# NewPageViewUpload

app/: build.gradle
app/src/androidTest/java/com/example/jiangnan/newpageview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jiangnan/newpageview/Common/: ServiceUUID.java
app/src/main/java/com/example/jiangnan/newpageview/Data/: MemberData.java
app/src/main/java/com/example/jiangnan/newpageview/Data/SQLiteData/: MySQLiteDataHelper.java  SQLitePuter.java
app/src/main/java/com/example/jiangnan/newpageview/OkHttp/: OkHttp.java
app/src/main/java/com/example/jiangnan/newpageview/Retrofit/: GetRequest_Interface.java  GetRetrofitUtil.java
app/src/main/java/com/example/jiangnan/newpageview/UI/: FragmentFour.java  FragmentOneHorizontalScroView.java  FragmentThreeRxJava.java  FragmentTwoBlueTooth.java  GlideActivity.java  MainActivity.java
app/src/main/java/com/example/jiangnan/newpageview/View/: ACirclePointView.java  CircleImageView.java  MyCircleImageView.java  MyHorizontalScrollView.java  RoundRectImageView.java
app/src/main/java/com/example/jiangnan/newpageview/View/Adapter/: BlueToothRecyclerAdapter.java  HorizontalScrollViewAdapter.java  MyRecyclerAdapter.java
app/src/main/java/com/example/jiangnan/newpageview/model/: BluetoothInformation.java
app/src/main/res/layout/: activity_glide.xml  activity_main.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  item_bluetooth_show.xml  item_horizontal_scrollview_my.xml  item_horizontal_scrollview_round_rect.xml
app/src/main/res/menu/: ah_navigation_page.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/example/jiangnan/newpageview/: ExampleUnitTest.java
(+1 files in other folders)
