<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >
    <!--使用自定义组件实现横向滑动效果-->
    <com.example.jiangnan.newpageview.View.MyHorizontalScrollView
        android:id="@+id/id_horizontalScrollView"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:scrollbars="none" >
        <LinearLayout
            android:id="@+id/id_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal" >
        </LinearLayout>
    </com.example.jiangnan.newpageview.View.MyHorizontalScrollView>
    <!--使用系统组件HorizontalScrollView实现横向滑动-->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:id="@+id/horizontal_view"
        android:layout_marginTop="18dp"
        android:scrollbars="none"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/content_scroll"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            >
        </LinearLayout>
    </HorizontalScrollView>
    <!--使用RecyclerView实现横向滑动-->
    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horizontal_recyclerview"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="18dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        />
    <com.example.jiangnan.newpageview.View.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="18dp"
        android:id="@+id/circle_view"
        android:layout_gravity="center"
        />
</LinearLayout>